amplify/backend/api/pythagorasdev/schema.graphql

type Quiz 
  @model {
  id: ID!
  title: String!
  category: String
  challenges: [Challenge] @connection(keyName: "byChallenge", fields: ["id"])
}

type Challenge 
  @model
  @key(name: "byChallenge", fields: ["quizID", "title", "subtitle", "choices", "solution", "explanation"]) {
  id: ID!
  quizID: ID!
  title: String!
  subtitle: String
  choices: [String]
  solution: Int
  explanation: String
}

type Classroom 
  @model {
  id: ID!
  title: String!
  students: [String]
}

type Student 
  @model {
  id: ID!
  username: String!
  classes: [String]
}