amplify/backend/api/pythagorasdev/schema.graphql

type Quiz 
  @model 
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  title: String!
  category: String
  challenges: [Challenge] @connection(keyName: "byChallenge", fields: ["id"])
}

type Challenge 
  @model
  @auth(rules: [{ allow: public, provider: iam }])
  @key(name: "byChallenge", fields: ["quizID", "title", "subtitle", "choices", "solution", "explanation"]) {
  id: ID!
  quizID: ID!
  title: String!
  subtitle: String
  choices: [String]
  solution: Int
  explanation: String
}

type Classroom 
  @model 
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  title: String!
  students: [String]
}

type ClassEnrollment
  @model
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  classroomID: String
  studentUsername: String
  progress: Int
}